MONGO_URL=mongodb+srv://root:ez67N7ygNar9P9P3@nodeapi.ova2v9t.mongodb.net/?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development
FRONTEND=https://ecommerce-app-alpha-henna.vercel.app
LOCALHOST=http://127.0.0.1:3000